# silverorange-test

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: MainActivity.kt  SilverOrangeApplication.kt
app/src/main/java/com/silverorange/videoplayer/data/: ApiConstants.kt  ApiException.kt  ApiService.kt
app/src/main/java/com/silverorange/videoplayer/data/model/: Author.kt  Video.kt
app/src/main/java/com/silverorange/videoplayer/di/: AppModule.kt
app/src/main/java/com/silverorange/videoplayer/domain/: VideoListState.kt  VideoListViewModel.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/silverorange/videoplayer/feature/videolist/: VideoControllers.kt  VideoDetails.kt  VideoList.kt  VideoListScreen.kt
app/src/test/java/com/silverorange/videoplayer/domain/: VideoRepositoryImplTest.kt
app/src/test/java/com/silverorange/videoplayer/mocks/: MockVideos.kt
gradle/wrapper/: gradle-wrapper.properties
